INBOX_IMAP_SERVER=imap.yandex.ru
INBOX_IMAP_PORT=993
INBOX_IMAP_EMAIL=your_mail@yandex.ru
INBOX_IMAP_PASSWORD=password

RABBITMQ_HOSTS_JSON=['localhost']
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

S3_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
