RABBITMQ_HOSTS=localhost
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

S3_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

SNEAKERS_WORKERS=1
SNEAKERS_THREADS=1
SNEAKERS_QUEUE=budget_control.in
