RABBITMQ_HOSTS=localhost
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

S3_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

SNEAKERS_WORKERS=1
SNEAKERS_THREADS=1
SNEAKERS_INBOX_QUEUE=inbox.out
SNEAKERS_RECOGNIZER_QUEUE=recognizer.out
SNEAKERS_CHECK_MANAGER_QUEUE=check_manager.out
